import pandas as pd 
import numpy as np
data = pd.read_csv('Dataset10.csv')
data.head()
data = data.drop(['Day'], axis = 1)
data.head()
attribute=np.array(data)[:,:-1]
print(attribute)
target=np.array(data)[:,-1]
print(target)
def train(att,tar):
    for i,val in enumerate(tar):
        if val=='Yes':
            specific_h=att[i].copy()
            break
    for i,val in enumerate(att):
        if tar[i]=='Yes':
            for x in range(len(specific_h)):
                if val[x]!=specific_h[x]:
                    specific_h[x]='?'
                else:
                    pass
    return specific_h
print(train(attribute,target))
data1 = pd.read_csv("ENJOYSPORT.csv")
data1.head()
attribute=np.array(data1)[:,:-1]
target = np.array(data1)[:, -1]
print(attribute[:3])
print(target[:3])
def train(att,tar):
    for i,val in enumerate(tar):
        if val==1:
            specific_h=att[i].copy()
            break
    for i,val in enumerate(att):
        if tar[i]==1:
            for x in range(len(specific_h)):
                if val[x]!=specific_h[x]:
                    specific_h[x]='?'
                else:
                    pass
    return specific_h
train(attribute, target)
len(data1)
